org.gradle.jvmargs=-Xmx1024m -XX:MaxPermSize=512m

minecraft_version=21w14a
yarn_mappings=21w14a+build.9
loader_version=0.10.1+build.209
fabricapi_version=0.18.0+build.397-1.16

kiloessentials_version=1.16